server.context-path=/auth
server.port=9001

security.oauth2.client.client-id=PriyankaSrivastava10
security.oauth2.client.client-secret=Canopy@1029
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write



logging.level.org.springframework.security: DEBUG